<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Apr 17 17:56:59 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.OrderManagement">
<h3>Class <a href="presentation/OrderManagement.html" title="class in presentation">presentation.OrderManagement</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addClientBtn</h5>
<pre>javax.swing.JButton addClientBtn</pre>
</li>
<li class="block-list">
<h5>addOrderBtn</h5>
<pre>javax.swing.JButton addOrderBtn</pre>
</li>
<li class="block-list">
<h5>addProdBtn</h5>
<pre>javax.swing.JButton addProdBtn</pre>
</li>
<li class="block-list">
<h5>clientModel</h5>
<pre>javax.swing.table.DefaultTableModel clientModel</pre>
</li>
<li class="block-list">
<h5>clientNameField</h5>
<pre>javax.swing.JTextField clientNameField</pre>
</li>
<li class="block-list">
<h5>clientTable</h5>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="block-list">
<h5>delClientBtn</h5>
<pre>javax.swing.JButton delClientBtn</pre>
</li>
<li class="block-list">
<h5>delProdBtn</h5>
<pre>javax.swing.JButton delProdBtn</pre>
</li>
<li class="block-list">
<h5>editClientBtn</h5>
<pre>javax.swing.JButton editClientBtn</pre>
</li>
<li class="block-list">
<h5>editProdBtn</h5>
<pre>javax.swing.JButton editProdBtn</pre>
</li>
<li class="block-list">
<h5>priceField</h5>
<pre>javax.swing.JTextField priceField</pre>
</li>
<li class="block-list">
<h5>prodNameField</h5>
<pre>javax.swing.JTextField prodNameField</pre>
</li>
<li class="block-list">
<h5>productModel</h5>
<pre>javax.swing.table.DefaultTableModel productModel</pre>
</li>
<li class="block-list">
<h5>productTable</h5>
<pre>javax.swing.JTable productTable</pre>
</li>
<li class="block-list">
<h5>quantityField</h5>
<pre>javax.swing.JTextField quantityField</pre>
</li>
<li class="block-list">
<h5>stockField</h5>
<pre>javax.swing.JTextField stockField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
